<.header>
  Feedback <%= @feedback.id %>
  <:subtitle>This is a feedback record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/feedbacks/#{@feedback}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit feedback</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @feedback.name %></:item>
  <:item title="Email"><%= @feedback.email %></:item>
  <:item title="Phone"><%= @feedback.phone %></:item>
  <:item title="Description"><%= @feedback.description %></:item>
  <:item title="Status"><%= @feedback.status %></:item>
  <:item title="User"><%= @feedback.user_id %></:item>
</.list>

<.back navigate={~p"/feedbacks"}>Back to feedbacks</.back>

<.modal :if={@live_action == :edit} id="feedback-modal" show on_cancel={JS.patch(~p"/feedbacks/#{@feedback}")}>
  <.live_component
    module={TestingtestWeb.FeedbackLive.FormComponent}
    id={@feedback.id}
    title={@page_title}
    action={@live_action}
    feedback={@feedback}
    patch={~p"/feedbacks/#{@feedback}"}
  />
</.modal>
